apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-portal
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/gabimirea/aks-platform-engineering
    targetRevision: HEAD
    path: gitops/apps/infra/simple-portal

  destination:
    server: https://kubernetes.default.svc
    namespace: simple-portal

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
